<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Name of your Watershed</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Find unique fonts at Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d3d3d3;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            color: #272727;
        }

        section, footer, header {
            width: 80%;
            margin: 50px auto;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin: 20px 0;
        }

        h1 {
            font-weight: 700;
            font-size: 3.5em;
            text-transform: uppercase;
            margin: 10px 0;
        }

        h2 {
            font-weight: 700;
            font-size: 1.75em;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            color: gray;
            font-size: 1.5em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        .map {
            width: 100%;
            margin: 0px auto;

        }

        /* Add this CSS class to all images to make them fit their container */

        .max-image-width {
            width: 100%;
        }

        /* The link box that goes beneath the static map */

        .linkbox {
            margin: 5px 0 15px 0;
            display: block;
        }

        /* horizontal rule to break up page. */
        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <!-- Add you information below -->
        <h1>Name of your watershed</h1>

        <!-- Details about how the map was made, data sources, and any other relevant information. -->
        <h2>An analysis of flood-prone infrastructure and conditions in an Eastern Kentucky watershed.</h2>
        <p>
            A summary of goals, methodology, and results.
        </p>
    </header>
    <section>
        <h2>01: Community</h2>
        <img src='./images/L1_th.jpg' class="max-image-width">
        <a href='./images/L1.jpg' class="linkbox">High resolution version</a>
    </section>
    <section>
        <h2>02: Infrastructure</h2>
        <img src='./images/L2_th.jpg' class="max-image-width">
        <a href='./images/L2.jpg' class="linkbox">High resolution version</a>
    </section>
    <section>
        <h2>03: Inundation</h2>
        <img src='./images/L3_th.jpg' class="max-image-width">
        <a href='./images/L3.jpg' class="linkbox">High resolution version</a>

        <iframe src="https://www.youtube.com/embed/b00AJIZl6e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100%" height="400" src="https://www.youtube.com/embed/EypoFR_Jo7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2>04: Terrain</h2>
        <img src='./images/L4_th.jpg' class="max-image-width">
        <a href='./images/L4.jpg' class="linkbox">High resolution version</a>
    </section>
    <footer>

        <h3>Sources & Credits</h3>

        <p>
            University of Kentucky GEO 509, Fall 2022.
        </p>
        <hr>
        <p>
            About the author of this page.
        </p>
        <ul>
            <li>Follow me on twitter <a href="https://twitter.com/">@me</a></li>
            <li>Visit <a href='https://github.com'>@mygithubuser</a> </li>
            <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
        </ul>
    </footer>
</body>

</html>